Title         : Algorithm Design and Analysis
Author        : 陈艳辉 
email         : 201818018670068
Affiliation   : 网络空间安全学院

[TITLE]

# Greedy Algorithm

Madoko is a fast markdown processor for writing professional articles
with a focus on simplicity and plain text readability.

* Read the [reference manual].
* Explore the upper-right toolbox menu to discover how Markdown works. 
* `Alt-Q` reformats the current paragraph.

Enjoy!

# Greedy Algorithm

[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"
