Title         : Algorithm Design and Analysis
Author        : 陈艳辉 
email         : 201818018670068
Affiliation   : 网络空间安全学院

Doc class     : [10pt]article

[TITLE]

# Greedy Algorithm
## Natural language AND Pseudo-code.
Madoko is a fast markdown processor for writing professional articles
with a focus on simplicity and plain text readability.

****
**Pseudo Code**

****
**function** INSERT  
1：  
2：

****
## Describe the greedy-choice property and optimal substructure.
## Prove the correctness of your algorithm.
## Analyse the complexity of your algorithm.



* Read the [reference manual].
* Explore the upper-right toolbox menu to discover how Markdown works. 
* `Alt-Q` reformats the current paragraph.

Enjoy!

# Greedy Algorithm
## Natural language AND Pseudo-code.
## Describe the greedy-choice property and optimal substructure.
## Prove the correctness of your algorithm.
## Analyse the complexity of your algorithm.

~ Abstract
There is more in you of good than you know, child of the kindly West.
Some courage and some wisdom, blended in measure. If more of us valued
food and cheer and song above hoarded gold, it would be a merrier world.
~

# Introduction     { #sec-intro }

Figure [#fig-butterfly] in Section [#sec-intro] shows a monarch butterfly.
Note that you can drag&drop images into the editor pane to include them in
the document, and similarly with bibtex files, latex style files, etc.

~ Figure { #fig-butterfly; caption:"A Monarch butterfly"; page-align:here }
![butterfly]
~

[butterfly]: images/butterfly.png "butterfly"  { width:4em }

Our contributions are:

* A figure of a _butterfly_;
* Some **mathematics**;
* And some source code;
* And references to Tex books [@Knuth:TeX;@Lamport:LaTeX;@Goo93;@Fberg04] and others [@Grandstrand]. 
  Textual citations, like @Knuth:TeX are also possible.

# Content

A definition of $e$ is shown in Equation [#euler] proved by Theorem [#th-euler]:

~ Equation { #euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~

~ Theorem {#th-euler; caption:"Euler's theorem" }
More math here.
~

Let's program some Javascript:
``` javascript
function hello() {
  return "hello world!"
}
```

~ Note
The syntax highlighting works in the PDF output too.
~

# Conclusion

Really fun to write Markdown :-)

[BIB]
